{
  "name": "wizardmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "formBuilder": "^3.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15"
  }
}
